# hackathon-automation-framework

./: README.md  pom.xml  testng.xml
src/main/java/app/hackathon/test/: App.java
src/main/java/app/hackathon/test/data/: Constants.java
src/main/java/app/hackathon/test/helpers/: Base.java  EnvironmentSetUp.java  PageDriver.java
src/main/java/app/hackathon/test/listeners/: Listener.java  TestListener.java
src/main/java/app/hackathon/test/pages/: CustomerPage.java  LoginPage.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/app/hackathon/test/: AppTest.java
src/test/java/app/hackathon/test/traditional/tests/: TraditionalTests.java  VisualAITest.java
