application.type = web
execution.environment = local
operating.system = mac
browser = chrome
app.url = https://demo.applitools.com/hackathonV2.html
show.adds = ?showAd=true
applitools.api.key = v98pMsXXxBro2TPCtngF42BcDGanWubYrT9nVHWVXPO0110
